Частный детектив/AdminWorker.xaml

<Window x:Class="Частный_детектив.AdminWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="AdminWorker" Height="700" Width="350" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="350" MinHeight="700" Icon="log.png">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/logo.png" />
        <Label Content="Имя" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Номер телефона" Grid.Row="3"/>
        <TextBox x:Name="textBoxNumber" Grid.Row="4" TextWrapping="Wrap"/>
        <Label Content="Почта" Grid.Row="5"/>
        <TextBox x:Name="textBoxMail" Grid.Row="6" TextWrapping="Wrap"/>
        <Label Content="Логин" HorizontalAlignment="Left" Grid.Row="7"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="8" TextWrapping="Wrap"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Grid.Row="9"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="10" TextWrapping="Wrap"/>
        <Label Content="Отдел" Grid.Row="11"/>
        <ComboBox x:Name="textBoxOtdel" Grid.Row="12" Margin="20,0,20,0" >
            <ComboBoxItem Content="сайт"/>
            <ComboBoxItem Content="маркетинг" />
            <ComboBoxItem Content="реклама" />
            <ComboBoxItem Content="приложение" />
        </ComboBox>
        <Button Content="OK" Grid.Row="13" Click="Button_Click"/>
    </Grid>
</Window>
