Частный детектив/AdminUs.xaml

<Window x:Class="Частный_детектив.AdminUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="400" Icon="log.png"  Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="400" MinHeight="450">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/logo.png" />
        <Label Content="Название" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" />
        <Label Content="Цена" Grid.Row="3"/>
        <TextBox x:Name="textBoxPrice" Grid.Row="4" />
        <Label Content="Отдел" Grid.Row="5"/>
        <ComboBox x:Name="textBoxOtdel" Grid.Row="6" Margin="20,0,20,0" >
            <ComboBoxItem Content="сайт"/>
            <ComboBoxItem Content="маркетинг" />
            <ComboBoxItem Content="реклама" />
            <ComboBoxItem Content="приложение" />
        </ComboBox>
        <Button Content="OK" Grid.Row="11" Click="Button_Click"/>
    </Grid>
</Window>
