Частный детектив/AdminWork.xaml

<Window x:Class="Частный_детектив.AdminWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d" 
        Title="Детективы" Height="600" Width="800" Closed="Window_Closed" Icon="log.png" Loaded="Window_Loaded" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style x:Key="People" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="buts" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="labs" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/logo.png" />
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Имя" Width="80" Margin="10" />
                        <TextBlock Text="Телефон" Width="80" Margin="10"/>
                        <TextBlock Text="Почта" Width="80" Margin="10"/>
                        <TextBlock Text="Логин" Width="80" Margin="10"/>
                        <TextBlock Text="Пароль" Width="80" Margin="10"/>
                        <TextBlock Text="Отдел" Width="80" Margin="10" HorizontalAlignment="Left" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Добавить" Grid.Row="2" Click="Add_Click"/>
    </Grid>
</Window>
