Частный детектив/Klient.xaml

<Window x:Class="Частный_детектив.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="700" Closed="Window_Closed" Icon="log.png" Loaded="Window_Loaded" MinWidth="700" MinHeight="600" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="People" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="buts" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="labs" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="170" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="/logo.png" />
            <Button Content="Сообщения" Grid.Column="1" Click="Button_Click_1" />
            <Button Content="Выход" Grid.Column="3" Click="Button_Click"/>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Услуга" Width="170" Margin="10"/>
                        <TextBlock Text="Пожелания" Width="170" Margin="10"/>
                        <TextBlock Text="Статус заказа" Width="270" Margin="10"/>
                    </DockPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
        
        <Button Content="Создать заказ" Grid.Row="3"  Click="Button_Click_2" Width="200"/>
            
    </Grid>
</Window>
