Частный детектив/KlientSms.xaml

<Window x:Class="Частный_детектив.KlientSms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Сообщения" Height="600" Width="550" Closed="Window_Closed" Loaded="Window_Loaded" Icon="log.png" MinWidth="550" MinHeight="600">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsEnabled" Value="false"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Назад" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Cursor="Hand" MouseDown="Label_MouseDown" />
        <Image Source="/logo.png" Height="69" Width="415" />
        <Label Grid.Row="1" x:Name="label" Content="Имя" FontSize="22" HorizontalAlignment="Center"/>
        <ScrollViewer x:Name="scroll" Grid.Row="2">
            <StackPanel x:Name="stack">
                
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxMessage" Grid.Column="0" TextWrapping="Wrap" Width="400" Height="60"/>
            <Button Grid.Column="1" Content="↑" Width="66" Height="45" FontSize="48" FontFamily="Parchment" FontWeight="Bold" Background="#a6075b" Foreground="White" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
