Частный детектив/Manager.xaml

<Window x:Class="Частный_детектив.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="700" Icon="log.png" Closed="Window_Closed_1" Loaded="Window_Loaded" MinWidth="700" MinHeight="450" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="buts" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="консультация"/>
        </Style>
        <Style x:Key="buts2" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#FFF76EB6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Content" Value="выполнен"/>
        </Style>
        <Style x:Key="labs" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="/logo.png" />
            <Button Content="Выход" Grid.Column="2" Click="Exit_Click"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Имя" Width="80" Margin="10"/>
                        <TextBlock Text="Номер" Width="80" Margin="10"/>
                        <TextBlock Text="Время звонка" Width="80" Margin="10"/>
                        <TextBlock Text="Дата заявки" Width="80" Margin="10"/>
                        <TextBlock Text="Статус" Width="80" Margin="10" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
