Частный детектив/Orders.xaml

<Window x:Class="Частный_детектив.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Заказы" Height="600" Width="700" MinWidth="700" MinHeight="600" Icon="log.png">
    <Window.Resources>
        <Style x:Key="Panel" TargetType="StackPanel">
            <Setter Property="Height" Value="120" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10, 10, 0, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsEnabled" Value="false"/>
        </Style>
        <Style x:Key="NotRead" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Content" Value="Непрочитано" />
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Read" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0, 0, 0" />
            <Setter Property="Content" Value="Прочитано" />
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="stack">
                <Image Source="/logo.png" Height="69" Width="415" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>


