Частный детектив/Vhod.xaml

<Window x:Class="Частный_детектив.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="600" Closed="Window_Closed" Icon="log.png" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/logo.png" />
        <Label Content="Логин" Grid.Row="1"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Пароль" Grid.Row="3"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="Войти" Grid.Column="1" Click="Button_Click" Width="120"/>
            <Button Cursor="Hand" Content="Забыл пароль?" Grid.Column="0" Click="Button_Click_1"/>
            <Button Cursor="Hand" Content="Зарегистрироваться" Grid.Column="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
