Частный детектив/Zayavki.xaml

<Window x:Class="Частный_детектив.Zayavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Оставить заявку" Height="400" Width="400" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/logo.png" />
        <Label Content="Имя" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Номер телефона" Grid.Row="3"/>
        <TextBox x:Name="textBoxNumber" Grid.Row="4" TextWrapping="Wrap"/>
        <Label Content="Опишите услугу" HorizontalAlignment="Left" Grid.Row="5"/>
        <TextBox x:Name="textBoxTextUslugi" Grid.Row="6" TextWrapping="Wrap"/>
        <Button Cursor="Hand" Content="Отправить заявку" Background="#a6075b" Foreground ="White" Grid.Row="7" Width="172" Height="37" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
